# flinkdemo

./: README.md  pom.xml
src/main/java/cn/lixinjiang/flinkdemo/: DataSetWordCount.java  SqlWorkCount.java  StreamingWordCount.java  WordWithCount.java
src/main/java/cn/lixinjiang/flinkdemo/aggregations/: AggregationsDemo1.java  AggregationsDemo2.java
src/main/java/cn/lixinjiang/flinkdemo/streamsource/: BaseStreaming.java  Item.java  MyFlatMapFunction.java  MyMapFunction.java  MyStreamingSource.java  StreamingDemo1.java  StreamingDemo2.java  StreamingDemo3.java  StreamingDemo4.java  StreamingDemo5.java
src/main/java/cn/lixinjiang/flinkdemo/tablesql/: StreamDemo.java  TableStreamSource.java
